{
  "name": "mystravastats-front",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "serve": "vite"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@revolist/vue3-datagrid": "^4.20.2",
    "bootstrap": "^5.3.8",
    "highcharts": "^12.4.0",
    "highcharts-vue": "^2.0.1",
    "leaflet": "^1.9.4",
    "leaflet-defaulticon-compatibility": "^0.1.2",
    "pinia": "^3.0.4",
    "sass": "^1.97.1",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.15.0",
    "@tsconfig/node20": "^20.1.8",
    "@types/bootstrap": "^5.2.10",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25.0.3",
    "@types/uuid": "^11.0.0",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.39.2",
    "eslint-plugin-vue": "^10.6.2",
    "npm-run-all2": "^8.0.4",
    "typescript": "~5.9.3",
    "vite": "^7.3.0",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vue-tsc": "^3.2.1",
    "webpack-bundle-analyzer": "^5.1.0"
  }
}
